PORT=5000
MONGO_URI=mongodb+srv://shubnimkar:incidentflow@incidentflow.hfmkvmw.mongodb.net/
JWT_SECRET=iampanda#1234
# Mailtrap SMTP credentials
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=0c2540005a4f79da687394ba5fde8f31

EMAIL_FROM=no-reply@onedevops.online  # optional - adjust this as needed

# OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GITHUB_CLIENT_ID=Ov23liwBR0C0phT9GJzD
GITHUB_CLIENT_SECRET=3cb4db022939c6572b6ca3659f47eb8be1dd19ce
MICROSOFT_CLIENT_ID=05bbb0c1-d25d-4abc-a6f3-38c6428fccb2
MICROSOFT_CLIENT_SECRET=h4t8Q~NjmjoQOaHkfSZQhaOVoCiOEU3AHstXZcLF
FRONTEND_URL=http://localhost:3000
